<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎨 Flat UI Palette v1 | Flat UI Colors 🎨 280 handpicked colors ready for
      COPY &amp; PASTE
    </title>
    <link rel="icon" href="assets/images/icon.png" />
    <link rel="stylesheet" href="assets/CSS/pagestyle.css" />
    <link rel="stylesheet" href="../assets/icons/CSS/all.css" />

    <style>
  .box-1 {
  background-color: #A689C8; /* Bright Lilac */
}

.box-2 {
  background-color: #F0B7A1; /* Pretty Please */
}

.box-3 {
  background-color: #E9967A; /* Light Red */
}

.box-4 {
  background-color: #F28500; /* Mandarin Sorbet */
}

.box-5 {
  background-color: #FFFF99; /* Unmellow Yellow */
}

.box-6 {
  background-color: #BF77F6; /* Light Purple */
}

.box-7 {
  background-color: #F8AD9D; /* Young Salmon */
}

.box-8 {
  background-color: #E53E3E; /* Red Orange */
}

.box-9 {
  background-color: #FFC914; /* Radiant Yellow */
}

.box-10 {
  background-color: #F9F5D7; /* Dorn Yellow */
}

.box-11 {
  background-color: #82E3E1; /* Wintergreen */
}

.box-12 {
  background-color: #74D0F1; /* Electric Blue */
}

.box-13 {
  background-color: #08BAD8; /* Neon Blue */
}

.box-14 {
  background-color: #8BA2D8; /* Light Slate Blue */
}

.box-15 {
  background-color: #468284; /* Shadowed Steel */
}

.box-16 {
  background-color: #A7C4BC; /* Weird Green */
}

.box-17 {
  background-color: #45B8AC; /* Hammam Blue */
}

.box-18 {
  background-color: #008080; /* Spiro Disco Ball */
}

.box-19 {
  background-color: #6F73BF; /* Light Indigo */
}

.box-20 {
  background-color: #234465; /* Baltic Sea */
}/* Electromagnetic - Approximate Hex */
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <button class="back-arrow">
          <a href="../index.html" class="back-arrow"> < Back</a>
        </button>

        <h1 style="margin: 30px 0; color: white; text-transform: uppercase">
          Flat UI Colors
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="wrapper">
        <div class="box-container">
          <!-- inner boxes  -->

          <div class="box box-1">
           
        </div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>
        <div class="box box-15"></div>
        <div class="box box-16"></div>
        <div class="box box-17"></div>
        <div class="box box-18"></div>
        <div class="box box-19"></div>
        <div class="box box-20"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>ALl rights reserved &copy; By Mohsin khan</p>
      </div>
    </footer>

    <script rel="javascript" href="../assets/icons/CSS/all.js"></script>
  </body>
</html>
