<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎨 Flat UI Palette v1 | Flat UI Colors 🎨 280 handpicked colors ready for
      COPY &amp; PASTE
    </title>
    <link rel="icon" href="assets/images/icon.png" />
    <link rel="stylesheet" href="assets/CSS/pagestyle.css" />
    <link rel="stylesheet" href="../assets/icons/CSS/all.css" />

    <style>
.box-1 { background-color: #1abc9c; } /* Turquoise */
        .box-2 { background-color: #2ecc71; } /* Emerald */
        .box-3 { background-color: #3498db; } /* Peter River */
        .box-4 { background-color: #9b59b6; } /* Amethyst */
        .box-5 { background-color: #34495e; } /* Wet Asphalt */
        .box-6 { background-color: #16a085; } /* Green Sea */
        .box-7 { background-color: #27ae60; } /* Nephritis */
        .box-8 { background-color: #2980b9; } /* Belize Hole */
        .box-9 { background-color: #8e44ad; } /* Wisteria */
        .box-10 { background-color: #2c3e50; } /* Midnight Blue */
        .box-11 { background-color: #f1c40f; } /* Sun Flower */
        .box-12 { background-color: #e67e22; } /* Carrot */
        .box-13 { background-color: #e74c3c; } /* Alizarin */
        .box-14 { background-color: #ecf0f1; } /* Clouds */
        .box-15 { background-color: #95a5a6; } /* Concrete */
        .box-16 { background-color: #f39c12; } /* Orange */
        .box-17 { background-color: #d35400; } /* Pumpkin */
        .box-18 { background-color: #c0392b; } /* Pomegranate */
        .box-19 { background-color: #bdc3c7; } /* Silver */
        .box-20 { background-color: #7f8c8d; } /* Asbestos */



    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <button class="back-arrow">
          <a href="../index.html" class="back-arrow"> < Back</a>
        </button>

        <h1 style="margin: 30px 0; color: white; text-transform: uppercase">
          Flat UI Colors
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="wrapper">
        <div class="box-container">
            <div class="box box-1">
                <span class="name"> </span>
            </div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
            <div class="box box-4"></div>
            <div class="box box-5"></div>
            <div class="box box-6"></div>
            <div class="box box-7"></div>
            <div class="box box-8"></div>
            <div class="box box-9"></div>
            <div class="box box-10"></div>
            <div class="box box-11"></div>
            <div class="box box-12"></div>
            <div class="box box-13"></div>
            <div class="box box-14"></div>
            <div class="box box-15"></div>
            <div class="box box-16"></div>
            <div class="box box-17"></div>
            <div class="box box-18"></div>
            <div class="box box-19"></div>
            <div class="box box-20"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>ALl rights reserved &copy; By Mohsin khan</p>
      </div>
    </footer>

    <script rel="javascript" href="../assets/icons/CSS/all.js"></script>
  </body>
</html>
