<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎨 Flat UI Palette v1 | Flat UI Colors 🎨 280 handpicked colors ready for
      COPY &amp; PASTE
    </title>
    <link rel="icon" href="assets/images/icon.png" />
    <link rel="stylesheet" href="assets/CSS/pagestyle.css" />
    <link rel="stylesheet" href="../assets/icons/CSS/all.css" />

    <style>
 .box-1 {
  background-color: #5A489A; /* JACKSONS PURPLE */
}

.box-2 {
  background-color: #4A04A2; /* C84 PURPLE */
}

.box-3 {
  background-color: #D9D9DA; /* SHAH WHITT */
}

.box-4 {
  background-color: #53A8E2; /* SUMMER SKY */
}

.box-5 {
  background-color: #3B7A57; /* CELESTIAL GREEN */
}

.box-6 {
  background-color: #342879; /* LUKCY POINT */
}

.box-7 {
  background-color: #436CB9; /* LIBERTY */
}

.box-8 {
  background-color: #A8A8A7; /* HOT STONE */
}

.box-9 {
  background-color: #0A4F93; /* DEVIL BLUE */
}

.box-10 {
  background-color: #59C6A6; /* PALM SPRINGS SPLASH */
}

.box-11 {
  background-color: #FF5454; /* FLUORESCENT RED */
}

.box-12 {
  background-color: #FF7A00; /* SYNTHETIC PUMPKIN */
}

.box-13 {
  background-color: #8C8C8C; /* CROCODILE TOOTH */
}

.box-14 {
  background-color: #F28500; /* MANDARIN SORBET */
}

.box-15 {
  background-color: #F8C822; /* SPICED BUTTERNUT */
}

.box-16 {
  background-color: #A75000; /* EYE OF NEWT */
}

.box-17 {
  background-color: #990000; /* CHILEAN FIRE */
}

.box-18 {
  background-color: #D0C9CE; /* GREY PORCELAIN */
}

.box-19 {
  background-color: #BF8150; /* ALAMEDA OCHRE */
}

.box-20 {
  background-color: #EDC9AF; /* DESERT */
}
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <button class="back-arrow">
          <a href="../index.html" class="back-arrow"> < Back</a>
        </button>

        <h1 style="margin: 30px 0; color: white; text-transform: uppercase">
          Flat UI Colors
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="wrapper">
        <div class="box-container">
          <!-- inner boxes  -->

          <div class="box box-1">
           
        </div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>
        <div class="box box-15"></div>
        <div class="box box-16"></div>
        <div class="box box-17"></div>
        <div class="box box-18"></div>
        <div class="box box-19"></div>
        <div class="box box-20"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>ALl rights reserved &copy; By Mohsin khan</p>
      </div>
    </footer>

    <script rel="javascript" href="../assets/icons/CSS/all.js"></script>
  </body>
</html>
