<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎨 Flat UI Palette v1 | Flat UI Colors 🎨 280 handpicked colors ready for
      COPY &amp; PASTE
    </title>
    <link rel="icon" href="assets/images/icon.png" />
    <link rel="stylesheet" href="assets/CSS/pagestyle.css" />
    <link rel="stylesheet" href="../assets/icons/CSS/all.css" />

    <style>
        .box-1 { 
          background-color: #ffc312; } /* Turquoise */
        .box-2 { 
          background-color: #c4e538; } /* Emerald */
        .box-3 { 
          background-color: #12cbc4 ; } /* Peter River */
        .box-4 { 
          background-color: #fda7df; } /* Amethyst */
        .box-5 { 
          background-color: #ed4c67; } /* Wet Asphalt */
        .box-6 { 
          background-color: #f79f1f; } /* Green Sea */
        .box-7 { 
          background-color: #a3cb38; } /* Nephritis */
        .box-8 { 
          background-color: #1289a7; } /* Belize Hole */
        .box-9 { 
          background-color: #d980fa; } /* Wisteria */
        .box-10 { 
          background-color: #b53471; } /* Midnight Blue */
        .box-11 { 
          background-color: #ee5a24; } /* Sun Flower */
        .box-12 { 
          background-color: #009432; } /* Carrot */
        .box-13 { 
          background-color: #0652dd; } /* Alizarin */
        .box-14 { 
          background-color: #9980fa; } /* Clouds */
        .box-15 { 
          background-color: 
          #833471; } /* Concrete */
        .box-16 { 
          background-color: #ea2027; } /* Orange */
        .box-17 { 
          background-color: #006266; } /* Pumpkin */
        .box-18 { 
          background-color: #1b1464; } /* Pomegranate */
        .box-19 { 
          background-color: #5758bb; } /* Silver */
        .box-20 { 
          background-color: #6f1e51; } /* Asbestos */



    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <button class="back-arrow">
          <a href="../index.html" class="back-arrow"> < Back</a>
        </button>

        <h1 style="margin: 30px 0; color: white; text-transform: uppercase">
          Flat UI Colors
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="wrapper">
        <div class="box-container">
            <div class="box box-1">
                <span class="name"> </span>
            </div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
            <div class="box box-4"></div>
            <div class="box box-5"></div>
            <div class="box box-6"></div>
            <div class="box box-7"></div>
            <div class="box box-8"></div>
            <div class="box box-9"></div>
            <div class="box box-10"></div>
            <div class="box box-11"></div>
            <div class="box box-12"></div>
            <div class="box box-13"></div>
            <div class="box box-14"></div>
            <div class="box box-15"></div>
            <div class="box box-16"></div>
            <div class="box box-17"></div>
            <div class="box box-18"></div>
            <div class="box box-19"></div>
            <div class="box box-20"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>ALl rights reserved &copy; By Mohsin khan</p>
      </div>
    </footer>

    <script rel="javascript" href="../assets/icons/CSS/all.js"></script>
  </body>
</html>
