<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      🎨 Flat UI Palette v1 | Flat UI Colors 🎨 280 handpicked colors ready for
      COPY &amp; PASTE
    </title>
    <link rel="icon" href="assets/images/icon.png" />
    <link rel="stylesheet" href="assets/CSS/pagestyle.css" />
    <link rel="stylesheet" href="../assets/icons/CSS/all.css" />

    <style>
      .protoss-pylon {
        background-color: #00a8ff;
      } /* Protoss Pylon - Approximate Hex */
      .periwinkle {
        background-color: #9c88ff;
      } /* Periwinkle - Approximate Hex */
      .rise-n-shine {
        background-color: #fbc531;
      } /* Rise-N-Shine - Approximate Hex */
      .download-progress {
        background-color: #4cd137;
      } /* Download Progress - Approximate Hex */
      .seabrook {
        background-color: #487eb0;
      } /* Seabrook - Approximate Hex */
      .vanadyl-blue {
        background-color: #0097e6;
      } /* Vanadyl Blue - Approximate Hex */
      .matt-purple {
        background-color: #8c7ae6;
      } /* Matt Purple - Approximate Hex */
      .nanohana-gold {
        background-color: #e1b12c;
      } /* Nanohana Gold - Approximate Hex */
      .skirret-green {
        background-color: #44bd32;
      } /* Skirret Green - Approximate Hex */
      .naval {
        background-color: #40739e;
      } /* Naval - Approximate Hex */
      .nasturcian-flower {
        background-color: #e84118;
      } /* Nasturcian Flower - Approximate Hex */
      .white {
        background-color: #f5f6fa;
      } /* White */
      .blueberry-soda {
        background-color: #7f8fa6;
      } /* Blueberry Soda - Approximate Hex */
      .mazarine-blue {
        background-color: #273c75;
      } /* Mazarine Blue - Approximate Hex */
      .blue-nights {
        background-color: #353b48;
      } /* Blue Nights - Approximate Hex */
      .harley-davidson-orange {
        background-color: #c23616;
      } /* Harley Davidson Orange - Approximate Hex */
      .hint-of-pensive {
        background-color: #dcdde1;
      } /* Hint of Pensive - Approximate Hex */
      .chain-gang-grey {
        background-color: #718093;
      } /* Chain Gang Grey - Approximate Hex */
      .pico-void {
        background-color: #192a56;
      } /* Pico Void - Approximate Hex */
      .electromagnetic {
        background-color: 
        #2f3640;
      } /* Electromagnetic - Approximate Hex */
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <button class="back-arrow">
          <a href="../index.html" class="back-arrow"> < Back</a>
        </button>

        <h1 style="margin: 30px 0; color: white; text-transform: uppercase">
          Flat UI Colors
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="wrapper">
        <div class="box-container">
          <!-- inner boxes  -->

          <div class="box protoss-pylon"></div>
          <div class="box periwinkle"></div>
          <div class="box rise-n-shine"></div>
          <div class="box download-progress"></div>
          <div class="box seabrook"></div>
          <div class="box vanadyl-blue"></div>
          <div class="box matt-purple"></div>
          <div class="box nanohana-gold"></div>
          <div class="box skirret-green"></div>
          <div class="box naval"></div>
          <div class="box nasturcian-flower"></div>
          <div class="box white"></div>
          <div class="box blueberry-soda"></div>
          <div class="box mazarine-blue"></div>
          <div class="box blue-nights"></div>
          <div class="box harley-davidson-orange"></div>
          <div class="box hint-of-pensive"></div>
          <div class="box chain-gang-grey"></div>
          <div class="box pico-void"></div>
          <div class="box electromagnetic"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="wrapper">
        <p>ALl rights reserved &copy; By Mohsin khan</p>
      </div>
    </footer>

    <script rel="javascript" href="../assets/icons/CSS/all.js"></script>
  </body>
</html>
